<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>B-CoC</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static' , filename='home.css')}}"
<style>
</style>
</head>
<body>

<ul class="topnav">
  <li><a onclick="window.open('{{ url_for('createevi') }}', '_top')"> <font size= "4">Create Evidence</font></a></li>
  <li><a onclick="window.open('{{ url_for('transferevi') }}', '_top')"><font size= "4">Transfer Evidence</font></a></li>
  <li><a onclick="window.open('{{ url_for('ucoc') }}', '_top')"><font size= "4">Update Chain Of Custody</font></a></li>
  <li><a class="active" onclick="window.open('{{ url_for('getevi') }}', '_top')"><font size= "4">Get Evidence</font></a></li>
  <li class="right"><a onclick="window.open('{{ url_for('logout') }}', '_top')"><font size= "4">LOGOUT</font></a></li>
 
</ul>

<h2 align=center> GET EVIDENCE</h2>
<div class="container">
  <form action="" method="post">

      <br>
    <label for="eid"><b>Evidence ID:</b></label>
<!--    <input type="text" pattern="[0-9 -+()]{4,15}" placeholder="Enter Evidence ID" name="Evidence_ID" required>-->
    <input type="text" placeholder="Enter Evidence ID" name="eid" >
<p class="w3-text-blue">{{ file_info }}</p>
<!--{#    <label for="evidenceid"><i class="fa fa-user"></i>Item Description</label>#}
{#    <input type="text" id="itemdes" name="itemdesc" placeholder="Description here...">#}
-->  <br>
    <input type="submit" value="Submit" class="btn">
  </form>
</div>


</body>
</html>

