<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Judicial System</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.25376.js"></script>
	</head>
	<body>
		<div id="perspective" class="perspective effect-laydown">
			<div class="container">
				<div class="wrapper"><!-- wrapper needed for scroll -->
					<!-- Top Navigation -->
					<div class="column">
						<a><button id="showMenu">Menu</button></a>
					</div>		
				</div><!-- wrapper -->
				<div class="row">
						<div class="col-75">
						  <div class="container1">
							<form action="" method='post' enctype="multipart/form-data">
							
							  <div class="row">
								<div class="col-50">
								  <h2 align=center>CREATE EVIDENCE</h2>
							   <br>
						  
								  <label for="fname" align=left>Name and Title of Person Receiving 
								  Item:</label>
								  <input type="text" id="fname" name="fname" placeholder="Enter Name">
								  
								  <div class="row">
									<div class="col-50">
									  <label for="ads" align=left>Address:</label>
									  <input type="text" id="ads" name="ads" placeholder="Enter Address">
									</div>
									<div class="col-50">
									  <label for="e-id" align=left>Evidence ID:</label>
									  <input type="text" id="e-id" name="e-id" placeholder="">
									</div>
								  </div>
								 
								  <label for="fname" align=left>Location from Where Obtained:</label>
								  <input type="text" id="location" name="location" placeholder="Enter Location">
								  
								  <label for="fname" align=left>Item Description:</label>
								  <input type="text" id="itemdes" name="itemdesc" placeholder="Description here...">
					  
								  <div class="row">
									<div class="col-25">
									  <label for="datecol" align=left>Date Collected:</label>
									  <input type="date" id="datecol" name="datecol" placeholder="dd/mm/yyyy">
									</div>
									<div class="col-25">
									  <label for="time" align=left>Time Collected:</label>
									  <input type="time" id="timecol" name="timecol" placeholder="hr:min:sec">
									</div>
								  </div>
					  
								</div>
					  
								
								  </div>
								  <dl>
									<p>
									  <input type="file" name="files[]" multiple="true" autocomplete="off" required>
									</p>
								  </dl>
								</div>
					  
							  </div><br>
					  
							  <input type="submit" value="Submit" class="btn" onclick="myFunction1()">
				</div>
			</div><!-- /container -->
			
			<nav class="outer-nav top horizontal">
				<a href="home1.html">Create Evidence</a>
				<a href="">Transfer Evidence</a>
				<a href="">Update Evidence</a>
				<a href="getevi.html">Get Evidence</a>
			</nav>
		</div><!-- /perspective -->
		<script src="js/classie.js"></script>
		<script src="js/menu.js"></script>
	</body>
</html>
