<!DOCTYPE html>
<html lang="en">
<head>
	<title>B - COC</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	{#<link rel="icon" type="image/png" href={{ url_for('static/images/icons/favicon.ico') }}/>#}
<!--===============================================================================================-->
	{#<link rel="stylesheet" type="text/css" href={{ url_for('static/vendor/bootstrap/css/bootstrap.min.css') }}>#}
<!--===============================================================================================-->
	{#<link rel="stylesheet" type="text/css" href={{ url_for('static/fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}>#}
<!--===============================================================================================-->
	{#<link rel="stylesheet" type="text/css" href={{ url_for('static/fonts/iconic/css/material-design-iconic-font.min.css') }}>#}
<!--===============================================================================================-->
	{#<link rel="stylesheet" type="text/css" href={{ url_for('static/vendor/animate/animate.css') }}>#}
<!--===============================================================================================-->	
	{#<link rel="stylesheet" type="text/css" href={{ url_for('static/vendor/css-hamburgers/hamburgers.min.css') }}>#}
<!--===============================================================================================-->
	{#<link rel="stylesheet" type="text/css" href={{ url_for('static/vendor/animsition/css/animsition.min.css') }}>#}
<!--===============================================================================================-->
	{#<link rel="stylesheet" type="text/css" href={{ url_for('static/vendor/select2/select2.min.css') }}>#}
<!--===============================================================================================-->	
	{#<link rel="stylesheet" type="text/css" href={{ url_for('static/vendor/daterangepicker/daterangepicker.css') }}>#}
<!--===============================================================================================-->
	{#<link rel="stylesheet" type="text/css" href={{ url_for('static/css/util.css') }}>#}
	{#<link rel="stylesheet" type="text/css" href={{ url_for('static/css/main.css') }}>#}
<!--===============================================================================================-->


</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" >
			<div class="wrap-login100">
				<form action="" method='post' class="login100-form validate-form" >

					<span class="login100-form-title p-b-34 p-t-27">
						Login
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Enter username">
						<input class="input100" type="text" name="emp_id" placeholder="Employee ID">
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="password" name="psw" placeholder="Password">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>

					<div class="text-center p-t-90">
						<p>Not Registered?
						<a class="txt1" href="#">
							Register Now!
						</a></p>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	{#<script src={{ url_for('static/vendor/jquery/jquery-3.2.1.min.js') }}></script>#}
<!--===============================================================================================-->
	{#<script src={{ url_for('static/vendor/animsition/js/animsition.min.js') }}></script>#}
<!--===============================================================================================-->
	{#<script src={{ url_for('static/vendor/bootstrap/js/popper.js') }}></script>#}
	{#<script src={{ url_for('static/vendor/bootstrap/js/bootstrap.min.js') }}></script>#}
<!--===============================================================================================-->
	{#<script src={{ url_for('static/vendor/select2/select2.min.js') }}></script>#}
<!--===============================================================================================-->
	{#<script src={{ url_for('static/vendor/daterangepicker/moment.min.js') }}></script>#}
	{#<script src={{ url_for('static/vendor/daterangepicker/daterangepicker.js') }}></script>#}
<!--===============================================================================================-->
	{#<script src={{ url_for('static/vendor/countdowntime/countdowntime.js') }}></script>#}
<!--===============================================================================================-->
	{#<script src={{ url_for('static/js/main.js') }}></script>#}

</body>
</html>
