<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>B-CoC</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static' , filename='trans.css')}}"
<style>

</style>
</head>
<body>

<ul class="topnav">
  <li><a onclick="window.open('{{ url_for('createevi') }}', '_top')"> <font size= "4">Create Evidence</font></a></li>
  <li><a class="active" onclick="window.open('{{ url_for('transferevi') }}', '_top')"><font size= "4">Transfer Evidence</font></a></li>
  <li><a onclick="window.open('{{ url_for('ucoc') }}', '_top')"><font size= "4">Update Chain Of Custody</font></a></li>
  <li><a onclick="window.open('{{ url_for('getevi') }}', '_top')"><font size= "4">Get Evidence</font></a></li>
  <li class="right"><a href="login.html")><font size= "4">LOGOUT</font></a></li>


</ul>

<h2 align=center> TRANSFER EVIDENCE</h2>
<div class="container">
    <form action="" method='post'>

    <label for="eid"><b>Evidence ID:<b></label>
    <input type="text" placeholder="Enter ID" name="eid" required>
      <br>
    <label for="empid"><b>Employee ID:</b></label>
    <input type="text" placeholder="Enter ID" name="empid" required>
  <br>
    <input type="submit" value="Submit" class="btn">
  </form>
</div>

</body>
</html>

