<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=10">
<title>Login Form</title>
{#<link rel="stylesheet" type="text/css" href="{{ url_for('static' , filename='mystyle.css')}}"#}
{#<img src="/static/login.jpeg">#}
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  background-image: url("/static/10525.jpg");
  background-color: #cccccc;
  height: 50px;

  background-size: cover;
  position: relative;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Full-width input fields */
input[type=number], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.loginbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;

}

.loginbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>
	<script>
	function myFunction() {
  	window.location.href = "home1.html";
	}
	</script>
</head>
<body>

<form action="" method='post' style="max-width:500px;margin:auto">
  <div class="container">
    <h1 align=center>Login</h1>
    <hr>

	<label for="emp_id"><b>Employee ID</b></label><br>
    <input type="text" pattern="[0-9 -+()]{3,15}" placeholder="Enter ID" name="emp_id" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <button type="submit" class="loginbtn" onclick="myFunction()">Login</button>
    <p>{{ message }}</p>
  </div>
  <div class="container signin">
    <p>Don't have an account? <a href="registrationform.html">Register Now</a>.</p>
  </div>

</form>


</body>
</html>
