<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registration Form</title>
<script>
    function val()
    {
        var psw=document.getElementById("psw").value;
        var pswrepeat=document.getElementById("pswrepeat").value;
            {#if(psw.length<8 || psw.length>18)
            {
                alert("Password Length Invalid")
                return false;
            }#}
            if (psw!=pswrepeat){
                alert("Password Mismatch");
                return false;
            }
            return true;
    }
</script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  background-image: url("/static/10525.jpg");
  background-color: #cccccc;
  height: 50px;
  background-size: cover;
  position: relative;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Full-width input fields */
input[type=number], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

</head>
<body>


<form action="{{ url_for('handle_data') }}" method="post" style="max-width:500px;margin:auto" onsubmit=" return val()">
  <div class="container">
    <h1 align=center>Create an Account</h1>
    <p>It's free and always will be.</p>
    <p>Please fill in this form to create an account.</p>
    <hr>






    <label for="user_id"><b>User ID</b></label><br>
    <input type="text" pattern="[0-9 -+()]{3,15}" placeholder="Enter ID" name="user_id" required><br>

    <label for="name"><b>Name</b></label><br>
    <input type="text" placeholder="Enter Name" name="name" required><br>
    
    <label for="designation"><b>Designation</b></label><br>
    <input type="text" placeholder="Enter Your Designation" name="designation" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>

    <label for="pswrepeat"><b>Confirm Password</b></label><br>
    <input type="password" placeholder="Confirm Password" name="pswrepeat" id="pswrepeat" required><br>
    <input type="submit" class="registerbtn">
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="login.html">Login</a>.</p>
  </div>
</form>


</body>
</html>
